<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*position: 문서내에 태그를 배치하기 위한 속성*/
        /*기준이 되는 위치를 지정하는 방향 속성을 추가로 사용*/
        /*top, right, bottom, left*/
        /*기본은 left, top*/
        /*가로 방향은 왼>오 음수는 반대로 이동*/
        /*세로 방향은 위>아 음수는 반대로 이동*/

        /*position 속성이 4가지 존재*/
        /*static: 기본값, HTML태그를 순차적으로 표시, 태그의 시작지점이 다른 태그의 종료지점*/
        /*relative: 기본적으로 static과 동일 +방향속성이 추가*/
        /*absolute: 태그의 시작점을 부모 태그 시작점을 기준으로 하는 방식 +방향속성*/
            /*absolte 반드시 부모태그의 position을 relative로 설정*/
        /*fixed: 태그의 시작점을 바디 태그를 시작점을 기준으로 하는 방식 +방향속성*/

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid green;
        }

        .red { background-color: greenyellow;}
        .blue { background-color: yellowgreen;}
        .black { background-color: springgreen;}

        .relative { position: relative;}
        .absolute { position: absolute;}
        .fixed { position: fixed;}

        #div02 .borderbox { 
            background-clip: border-box;
            border: 10px dashed green;
            padding: 10px;
            margin: 10px;
        }
        #div02 .paddinbox {
            background-clip: padding-box;
            border: 10px dashed green;
            padding: 10px;
            margin: 10px;
        }

        #div02 .contentbox {
            background-clip: content-box;
            border: 10px dashed green;
            padding: 10px;
            margin: 10px;
        }

        #div02 .bgimg {
            width: 500px;
            height: 500px;
            border: 3px solid black;
            padding: 5px;
            margin: 10px;
            background-image: url(./001.jpg);
        }

        #div02 .norepeat { background-repeat: no-repeat;}

        #div02 .center {
            width: 400px;
            height: 400px;
            background: url(./001.jpg) no-repeat center scroll;
        }
    </style>
</head>
<body>
    <div id="div01">
        <h3>position</h3>

        <div>
            <h4>static</h4>
            <div class="box red"></div>
            <div class="box blue"></div>
            <div class="box black"></div>
        </div><br>

        <div>
            <h4>relative</h4>
            <div class="box red relative" style="left: 50px;"></div>
            <div class="box blue relative" style="left: 100px;"></div>
            <div class="box black relative" style="left: 150px;"></div>
        </div><br>

        <div style="border: 1px dashed; width: 300px; height: 300px; position: relative;">
            <h4>absolute</h4>
            <div class="box red absolute" style="left: 50px; top: 50px;"></div>
            <div class="box blue absolute" style="left: 100px; top:100px;"></div>
            <div class="box black absolute" style="left: 150px; top: 150px;"></div>
        </div><br>

        <div>
            <h4>fixed</h4>
            <div class="box red fixed" style="bottom:  100px; right: 100px;"></div>
            <div class="box blue fixed"></div>
            <div class="box black fixed"></div>
        </div><br>
    </div>

<br>

    <div id="div02">
        <h3>background</h3>

        <div>
            <h4>background-color</h4>
            <div class="box black"></div>
        </div>
        <div>
            <h4>background-clip</h4>
            <div class="box red borderbox"></div>
            <div class="box blue paddinbox"></div>
            <div class="box black contentbox"></div>
        </div>

<br>

        <div>
            <h4>background img</h4>
            <div class="bgimg">
                <div class="box red relative" style="left: 100px; top: 100px;"></div>
                <div class="box blue relative" style="left: 200px; top: 300px;"></div>
            </div>
        </div>

        <div>
            <h4>background repeat</h4>
            <div class="bgimg" style="background-repeat: no-repeat;"></div>
            <div class="bgimg" style="background-repeat: repeat;"></div>
        </div>

        <div>
            <h4>background position</h4>
            <div class="bgimg norepeat" style="background-position: left top;"></div>
            <div class="bgimg norepeat" style="background-position: right bottom;"></div>
            <div class="bgimg norepeat" style="background-position: center center;"></div>
            <div class="bgimg norepeat" style="background-position: 100px 200px;"></div>
        </div>

    <br>

        <div>
            <h4>background attachment</h4>
            <div class="bgimg norepeat" style="background-attachment: fixed; overflow-y: scroll;"></div>
            <div class="bgimg norepeat" style="background-attachment: scroll;"></div>
        </div>

        <div class="bgimg" style="background: url(./001.jpg) no-repeat center scroll;"></div>

        <div>
            <h4>background size</h4>
            <div class="bgimg norepeat center" style="background-size: auto;"></div>
            <div class="bgimg norepeat center" style="background-size: contain;"></div>
            <div class="bgimg norepeat center" style="background-size: cover;"></div>
        </div>

    </div>
</body>
</html>