<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div01 > h1 + p {
            background-color: green;
            color: white;
        }

        #div01 > h1 + h4  {
            background-color: greenyellow;
            color: white;
        } /*인접형제 선택자이기 때문에 h4가 h1 바로 다음이 아니라 적용되지 않음*/

        #div01 > h1 ~ p {
            color: palevioletred;
        }

        #div02 > .ul1 a[href] {
            background-color: green;
            border: 1px solid violet;
            font-weight: normal;
            text-decoration: none;
        }

        #div02 .ul2 a[target='_blank'] {
            padding-right: 30px;
            background: url(./001.jpg) no-repeat center right;
        }

        #div02 > .ul3 a[class~="button"] {
            box-shadow: gray 4px 4px;
            border-radius: 5px;
        }

        #div02 > .ul4 a[title|="en"] { background-color: aquamarine;}
        #div02 > .ul4 a[title|="jp"] { background-color: cornflowerblue;}
        #div02 > .ul4 a[title|="kor"] { background-color: darkblue;}

        #div02 > .ul5 a[title^="us"] { background-color: rebeccapurple;}
        #div02 > .ul5 a[title^="ja"] { background-color: violet;}
        #div02 > .ul5 a[title^="kor"] { background-color: palevioletred;}

        #div02 > .ul6 a[href $= hwp] { background-color: tomato;}
        #div02 > .ul6 a[href $= doc] { background-color: darkorange;}

        #div02 > .ul7 a[href *= na] { background-color: rebeccapurple;}

    </style>

</head>
<body>
    <div id="div01">
        <h3>인접형제 선택자</h3>

        <h1>예약방법</h1>
        <p>온라인 예약</p>
        <h4>2인용</h4>
        <p>4인용</p>
        <div>
            <p>div01 자손 p태그</p>
        </div>
    </div>

    <div id="div02">
        <h3>속성 선택자</h3>
        
        <ul class="ul1">
            <a>메인 메뉴</a>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>

            <ul class="ul2">
                <li><a herf="www.naver.com" target="_blank">Naver</a></li>
                <li><a herf="www.daum.com" target="_top">Daum</a></li>
                <li><a herf="www.goolge.com" target="_self">Google</a></li>
            </ul>   
        </ul>

        <ul class="ul3">
            <li><a href="#" class="flat">메뉴1</a></li>
            <li><a href="#" class="flat">메뉴2</a></li>
            <li><a href="#" class="button">메뉴3</a></li>
            <li><a href="#" class="flat button">메뉴4</a></li>
        </ul>

        <ul class="ul4">
            <li><a href="#" title="en-us">영어</a></li>
            <li><a href="#" title="jp">일본어</a></li>
            <li><a href="#" title="ko">한국어</a></li>
        </ul>

        <ul class="ul5">
            <li><a href="#" title="en-us">영어</a></li>
            <li><a href="#" title="jap">일본어</a></li>
            <li><a href="#" title="kor">한국어</a></li>
        </ul>

        <ul class="ul6">
            <li><a href="intro.hwp">HWP</a></li>
            <li><a href="intro.doc">DOC</a></li>
        </ul>

        <ul class="ul7">
            <li><a href="www.naver.com">naver</a></li>
            <li><a href="www.daum.com">daum</a></li>
            <li><a href="www.google.com">google</a></li>
        </ul>
    </div>
</body>
</html>