<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*반응형 웹 사용시 모바일 화면을 기준으로 CSS스타일 적용하고 미디어쿼리를 통해 변경할 부분의 
        CSS스타일을 적용하는 형식으로 사용하는 것이 좋음*/
        .wrapper {
            /*부모태그 영역을 자식태그의 컨텐츠가 벗어날 경우 화면에 표시하는 방식*/
            overflow: auto;
        }

        #main {
            margin-left: 4px;
        }

        #leftsidebar {
            float: none;
            width: auto;
        }

        .menuitem { 
            background: lightgreen;
            border: 1px solid green;
            border-radius: 4px;
            list-style: none;
            margin: 4px;
            padding: 2px;
        }

        /*화면 크기가 700px이상일 경우 아래 설정을 사용*/
        @media screen and (min-width: 700px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }
            #main {
            margin-left: 210px;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu1</li>
                <li class="menuitem">Menu2</li>
                <li class="menuitem">Menu3</li>
                <li class="menuitem">Menu4</li>
                <li class="menuitem">Menu5</li>
            </ul>
        </div>

        <div id="main">
            <h1>Media queries</h1>
            <p>화면 크기를 조절하면 UI가 변경됨</p>
            <p>700px기준으로 사이드바메뉴 변경</p>
        </div>
    </div>
</body>
</html>